

<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
        "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <title>Katawa Shoujo Secret Santa 2010</title>
  <link rel="icon" type="image/png" href="https://katawa-shoujo.com/secret/santa/skin/favicon.png" />
  <link rel="alternate" type="application/rss+xml" title="Katawa Shoujo Secret Santa '10 RSS" href="https://katawa-shoujo.com/secret/santa/?rss=true" />
  <script type='text/javascript' src="https://katawa-shoujo.com/res/sizzle.js"></script>
  <script type='text/javascript' src="https://katawa-shoujo.com/res/cufon-yui.js"></script>

  <script type='text/javascript' src="https://katawa-shoujo.com/res/playtime_400.font.js"></script>
  <script type="text/javascript">
    <!--
	Cufon.replace('.play');
	Cufon.replace('.playh', { hover: true });

    //pads left   
    String.prototype.lpad = function(padString, length) {
	    var str = this;
        while (str.length < length)
            str = padString + str;
        return str;
    }
    
    function retext(nodename, content) {
      var masternode = document.getElementById(nodename);
      if (masternode.hasChildNodes()) {
        while (masternode.childNodes.length >= 1 ) {
          masternode.removeChild(masternode.firstChild);       
        } 
      }
      var newnode = document.createTextNode(content);
      masternode.appendChild(newnode);
    }
    
    function display_adv (what) {
      if (typeof what == "string") {
        document.getElementById("adv_image").src = "skin/loading.gif";
        var metadata = what.replace(/_/g, " ").split(".");

        document.getElementById("adv_image").alt = "#"+metadata[0]+": "+metadata[1]+" by "+metadata[2]+" for "+metadata[3];
        document.getElementById("adv_image").title = "#"+metadata[0]+": \""+metadata[1]+"\" by "+metadata[2]+" for "+metadata[3];

        retext("adv_num", metadata[0]);
        retext("adv_title", "\""+metadata[1]+"\"");
        retext("adv_from", metadata[2]);
        retext("adv_to", metadata[3]);

        imgtoload = "src/"+what;
        
      } else if (typeof what == "number") {
        var truenum = what.toString().lpad("0",2);
        document.getElementById("adv_image").src = "skin/loading.gif";

        document.getElementById("adv_image").alt = "#"+truenum+": [ Image Locked! ]";
        document.getElementById("adv_image").title = "#"+truenum+": [ Image Locked! ]";

        retext("adv_num", truenum);
        retext("adv_title", "[ Image Locked! ]");
        retext("adv_from", "???");
        retext("adv_to", "???");
        
        imgtoload = "skin/imagelocked.jpg";
      }
      // Cufon.refresh();
      
      imgobj = new Image();
      imgobj.src = imgtoload;
      imgobj.onLoad = doneLoading(imgtoload);
      
    }
    
    function doneLoading(img) {
        document.getElementById("adv_image").src = img;   
    }
 
  -->
  </script>
  <style type="text/css">
  <!--
    body { 
      background-image:url(skin/bg.jpg); 
      background-position:center;
      color: #54331d;
      text-align:center;
      font-family:sans-serif;
      padding: 0px;
      margin:0px;
    }

    @font-face {
      font-family: 'playtime';
      src: url('./font/playtime.ttf') format("truetype");
    }
    
    .play {
      font-family: 'playtime';
      font-weight: 400;
      font-stretch: normal;
      ascent-override: 288;
      descent-override: -72;
      unicode-range: U+000D-U+2122;
    }
    
    a {
	    color:#FFFFFF;
	    margin:0px;
	    padding:0px;
	    text-decoration:none;
	  }
	  
    .outerdiv {
      width:98%;
      margin-left: auto;
      margin-right: auto;
    }
 
    .invisible {
      visibility:hidden;
    }

    .header {
      background-image:url(skin/header.jpg);
      background-repeat:no-repeat;
      background-position:center top;
      height:185px;
      margin:0px;
      padding:0px;
    }
    
    .title {
      background-image:url(skin/caption.jpg);
      background-repeat:no-repeat;
      background-position:center top;
      height:145px;
      margin:0px;
      padding:0px;
      padding-top:40px;
      font-size:1.6em;
    }
    
    .mainimage_img {
      border: 5px #54331d solid;
      margin-top:10px;
	    -moz-border-radius: 6px;
	    -webkit-border-radius: 6px;
    }

    /* .dedication {
       margin-bottom:190px
    } */
    
    .dedication div {
       font-size:1.6em;
       font-weight:bold;
       background-repeat:no-repeat;
       background-position:center top;
       text-align:left;
       width:425px;
       padding-left:375px;
       margin-left:auto;
       margin-right:auto;
    }
    
    #adv_to {
       height:31px;
       padding-top:60px;
       background-image:url(skin/to.jpg);
    }
    
    #adv_from {
       height:145px;
       padding-top:9px;
       background-image:url(skin/from.jpg);
    }
    
    .thumbnails {
      position:absolute;
      -moz-border-radius:6px;
      -webkit-border-radius:6px;
      background-image:url(skin/bg_navi.jpg);
      border:2px solid #54331d;
      left:50%;
      margin-left:-285px;
      padding:10px 10px 6px;
      width:550px;
      margin-bottom: 0px;
      /* position:fixed; bottom:0px; */
    }
    
    .imagediv, .logo  {
      position: relative;
      display:inline;
      float:left;
      margin: 1px 3px;
    }
    
    .thumbnail {
      margin:0px;
      padding:0px;
      border:2px #7F7263 solid;
      -moz-border-radius: 6px;
      -webkit-border-radius: 6px;
    }
    
    .thumbnail:hover {
      border:2px #AA2222 solid;
    }
    
    .caption {
      -moz-border-radius:4px;
      -webkit-border-radius:4px;
      bottom:9px;
      color:white;
      padding: 1px 3px 1px 5px;
      position:absolute;
      right:5px;
      width:20px;
      text-align:center;
    }

    .black50 {
      background-image:url(skin/50black.png);
    }
    
    .black33 {
      background-image:url(skin/33black.png);
    }

    .boilerplate {
      font-size:0.9em;
      margin-top:315px;
      padding-top:66px;
      margin-bottom:20px;
      background-image:url(skin/logos.jpg);
      background-repeat:no-repeat;
      background-position:center top;
      color: #907656;
    }
    
    .boilerplate a {
      color: #907656;
    }
    
    .boilerplate a:hover {
      color: #994444;
    }
    
    .timer {
      font-size:0.9em;
      position:absolute;
      top: 5px;
      right: 10px;
    }

  -->
  </style>
</head>
<body onload="display_adv('15.Every_KS_Character.vcr.climatic.jpg');">
<div class="outerdiv">
  <div class="timer play">Merry Christmas!</div>
  <h1 class="header"><span class="invisible">Secret Santa '10</span></h1>

  <h2 class="title play">#<span id="adv_num">xx</span>: <span id='adv_title'>[ Image Locked! ]</span></h2>
  <div class="mainimage">
    <img class="mainimage_img" id='adv_image' src='skin/loading.gif' alt='' title='' />
  </div>
  <div class="dedication">
    <div class="play" id='adv_to'>
      <span class="invisible">To: </span>???
    </div>
    <div class="play" id='adv_from'>
      <span class="invisible">From: </span>???
    </div>
  </div>
  <ul class="thumbnails">
    <li class='imagediv'><a href='src/01.Misha_Rapunzel.Weee.Kamifish.png' onclick='display_adv("01.Misha_Rapunzel.Weee.Kamifish.png");return false;'><img class='thumbnail' height='75' width='100' src='src/01.Misha_Rapunzel.Weee.Kamifish.tn.jpg' alt='#01: "Misha Rapunzel" by Weee for Kamifish' title='#01: "Misha Rapunzel" by Weee for Kamifish' /></a><div class='caption play black50'><a href='src/01.Misha_Rapunzel.Weee.Kamifish.png' onclick='display_adv("01.Misha_Rapunzel.Weee.Kamifish.png");return false;'>01</a></div></li>
    <li class='imagediv'><a href='src/02.Yamaku_Astronomy_club.Suriko.Aura.jpg' onclick='display_adv("02.Yamaku_Astronomy_club.Suriko.Aura.jpg");return false;'><img class='thumbnail' height='75' width='100' src='src/02.Yamaku_Astronomy_club.Suriko.Aura.tn.jpg' alt='#02: "Yamaku Astronomy club" by Suriko for Aura' title='#02: "Yamaku Astronomy club" by Suriko for Aura' /></a><div class='caption play black50'><a href='src/02.Yamaku_Astronomy_club.Suriko.Aura.jpg' onclick='display_adv("02.Yamaku_Astronomy_club.Suriko.Aura.jpg");return false;'>02</a></div></li>
    <li class='imagediv'><a href='src/03.tentacle_rape.Doomfest.a22.jpg' onclick='display_adv("03.tentacle_rape.Doomfest.a22.jpg");return false;'><img class='thumbnail' height='75' width='100' src='src/03.tentacle_rape.Doomfest.a22.tn.jpg' alt='#03: "tentacle rape" by Doomfest for a22' title='#03: "tentacle rape" by Doomfest for a22' /></a><div class='caption play black50'><a href='src/03.tentacle_rape.Doomfest.a22.jpg' onclick='display_adv("03.tentacle_rape.Doomfest.a22.jpg");return false;'>03</a></div></li>
    <li class='imagediv'><a href='src/04.KS_Sentai_Team.Cpl_crud.Coldacid.jpg' onclick='display_adv("04.KS_Sentai_Team.Cpl_crud.Coldacid.jpg");return false;'><img class='thumbnail' height='75' width='100' src='src/04.KS_Sentai_Team.Cpl_crud.Coldacid.tn.jpg' alt='#04: "KS Sentai Team" by Cpl crud for Coldacid' title='#04: "KS Sentai Team" by Cpl crud for Coldacid' /></a><div class='caption play black50'><a href='src/04.KS_Sentai_Team.Cpl_crud.Coldacid.jpg' onclick='display_adv("04.KS_Sentai_Team.Cpl_crud.Coldacid.jpg");return false;'>04</a></div></li>
    <li class='imagediv'><a href='src/05.80s_Katawa_Shoujo.Duane_moody.Delta.png' onclick='display_adv("05.80s_Katawa_Shoujo.Duane_moody.Delta.png");return false;'><img class='thumbnail' height='75' width='100' src='src/05.80s_Katawa_Shoujo.Duane_moody.Delta.tn.jpg' alt='#05: "80s Katawa Shoujo" by Duane moody for Delta' title='#05: "80s Katawa Shoujo" by Duane moody for Delta' /></a><div class='caption play black50'><a href='src/05.80s_Katawa_Shoujo.Duane_moody.Delta.png' onclick='display_adv("05.80s_Katawa_Shoujo.Duane_moody.Delta.png");return false;'>05</a></div></li>
    <li class='imagediv'><a href='src/06.Emi_Jailbird.Climatic.VCR.jpg' onclick='display_adv("06.Emi_Jailbird.Climatic.VCR.jpg");return false;'><img class='thumbnail' height='75' width='100' src='src/06.Emi_Jailbird.Climatic.VCR.tn.jpg' alt='#06: "Emi Jailbird" by Climatic for VCR' title='#06: "Emi Jailbird" by Climatic for VCR' /></a><div class='caption play black50'><a href='src/06.Emi_Jailbird.Climatic.VCR.jpg' onclick='display_adv("06.Emi_Jailbird.Climatic.VCR.jpg");return false;'>06</a></div></li>
    <li class='imagediv'><a href='src/07.Miki.Ambi07.Suriko.png' onclick='display_adv("07.Miki.Ambi07.Suriko.png");return false;'><img class='thumbnail' height='75' width='100' src='src/07.Miki.Ambi07.Suriko.tn.jpg' alt='#07: "Miki" by Ambi07 for Suriko' title='#07: "Miki" by Ambi07 for Suriko' /></a><div class='caption play black50'><a href='src/07.Miki.Ambi07.Suriko.png' onclick='display_adv("07.Miki.Ambi07.Suriko.png");return false;'>07</a></div></li>
    <li class='imagediv'><a href='src/08.KS_Babbies.Aura.Pimmy.jpg' onclick='display_adv("08.KS_Babbies.Aura.Pimmy.jpg");return false;'><img class='thumbnail' height='75' width='100' src='src/08.KS_Babbies.Aura.Pimmy.tn.jpg' alt='#08: "KS Babbies" by Aura for Pimmy' title='#08: "KS Babbies" by Aura for Pimmy' /></a><div class='caption play black50'><a href='src/08.KS_Babbies.Aura.Pimmy.jpg' onclick='display_adv("08.KS_Babbies.Aura.Pimmy.jpg");return false;'>08</a></div></li>
    <li class='imagediv'><a href='src/09.KS_Christmas_Party.Moekki.Weee.png' onclick='display_adv("09.KS_Christmas_Party.Moekki.Weee.png");return false;'><img class='thumbnail' height='75' width='100' src='src/09.KS_Christmas_Party.Moekki.Weee.tn.jpg' alt='#09: "KS Christmas Party" by Moekki for Weee' title='#09: "KS Christmas Party" by Moekki for Weee' /></a><div class='caption play black50'><a href='src/09.KS_Christmas_Party.Moekki.Weee.png' onclick='display_adv("09.KS_Christmas_Party.Moekki.Weee.png");return false;'>09</a></div></li>
    <li class='imagediv'><a href='src/10.KS_on_Ice.Delta.Moekki.png' onclick='display_adv("10.KS_on_Ice.Delta.Moekki.png");return false;'><img class='thumbnail' height='75' width='100' src='src/10.KS_on_Ice.Delta.Moekki.tn.jpg' alt='#10: "KS on Ice" by Delta for Moekki' title='#10: "KS on Ice" by Delta for Moekki' /></a><div class='caption play black50'><a href='src/10.KS_on_Ice.Delta.Moekki.png' onclick='display_adv("10.KS_on_Ice.Delta.Moekki.png");return false;'>10</a></div></li>
    <li class='imagediv'><a href='src/11.Rin_and_Kenji_arguing.Coldacid.Cpl_crud.png' onclick='display_adv("11.Rin_and_Kenji_arguing.Coldacid.Cpl_crud.png");return false;'><img class='thumbnail' height='75' width='100' src='src/11.Rin_and_Kenji_arguing.Coldacid.Cpl_crud.tn.jpg' alt='#11: "Rin and Kenji arguing" by Coldacid for Cpl crud' title='#11: "Rin and Kenji arguing" by Coldacid for Cpl crud' /></a><div class='caption play black50'><a href='src/11.Rin_and_Kenji_arguing.Coldacid.Cpl_crud.png' onclick='display_adv("11.Rin_and_Kenji_arguing.Coldacid.Cpl_crud.png");return false;'>11</a></div></li>
    <li class='imagediv'><a href='src/12.WW2_KS.Kamifish.Doomfest.png' onclick='display_adv("12.WW2_KS.Kamifish.Doomfest.png");return false;'><img class='thumbnail' height='75' width='100' src='src/12.WW2_KS.Kamifish.Doomfest.tn.jpg' alt='#12: "WW2 KS" by Kamifish for Doomfest' title='#12: "WW2 KS" by Kamifish for Doomfest' /></a><div class='caption play black50'><a href='src/12.WW2_KS.Kamifish.Doomfest.png' onclick='display_adv("12.WW2_KS.Kamifish.Doomfest.png");return false;'>12</a></div></li>
    <li class='imagediv'><a href='src/13.KS_Robots.A22.Duane_moody.png' onclick='display_adv("13.KS_Robots.A22.Duane_moody.png");return false;'><img class='thumbnail' height='75' width='100' src='src/13.KS_Robots.A22.Duane_moody.tn.jpg' alt='#13: "KS Robots" by A22 for Duane moody' title='#13: "KS Robots" by A22 for Duane moody' /></a><div class='caption play black50'><a href='src/13.KS_Robots.A22.Duane_moody.png' onclick='display_adv("13.KS_Robots.A22.Duane_moody.png");return false;'>13</a></div></li>
    <li class='imagediv'><a href='src/14.Magical_Girl_Lyrical_Emi.Pimmy.Ambi07.jpg' onclick='display_adv("14.Magical_Girl_Lyrical_Emi.Pimmy.Ambi07.jpg");return false;'><img class='thumbnail' height='75' width='100' src='src/14.Magical_Girl_Lyrical_Emi.Pimmy.Ambi07.tn.jpg' alt='#14: "Magical Girl Lyrical Emi" by Pimmy for Ambi07' title='#14: "Magical Girl Lyrical Emi" by Pimmy for Ambi07' /></a><div class='caption play black50'><a href='src/14.Magical_Girl_Lyrical_Emi.Pimmy.Ambi07.jpg' onclick='display_adv("14.Magical_Girl_Lyrical_Emi.Pimmy.Ambi07.jpg");return false;'>14</a></div></li>
    <li class='imagediv'><a href='src/15.Every_KS_Character.vcr.climatic.jpg' onclick='display_adv("15.Every_KS_Character.vcr.climatic.jpg");return false;'><img class='thumbnail' height='75' width='100' src='src/15.Every_KS_Character.vcr.climatic.tn.jpg' alt='#15: "Every KS Character" by vcr for climatic' title='#15: "Every KS Character" by vcr for climatic' /></a><div class='caption play black50'><a href='src/15.Every_KS_Character.vcr.climatic.jpg' onclick='display_adv("src/15.Every_KS_Character.vcr.climatic.jpg");return false;'>15</a></div></li>  </ul>

  <div class="boilerplate playh">©2010 <a href="/cdn-cgi/l/email-protection#61070e14130d04000712151405080e1221060c00080d4f020e0c">Four Leaf Studios</a> — <a href="http://katawa-shoujo.com/">http://katawa-shoujo.com/</a></div>
  <script data-cfasync="false" src="/cdn-cgi/scripts/5c5dd728/cloudflare-static/email-decode.min.js"></script><script type="text/javascript"> 
    Cufon.now();
  </script>
</div>
</body>
</html>
